<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N. B. Hankes</title>
    <link rel="stylesheet" type="text/css" href="default.css" media="screen" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js defer></script>
    <script type="text/javascript" src="script.js" defer></script>
  </head>

  <body>
    <div id="navbarContainer"></div>

    <div class="socialMedia">
      <a href="https://twitter.com/nbhankes">
        <span style="font-size: 4em; color: #00acee;">
          <i class="fab fa-twitter-square"></i>
        </span>
      </a>

      <a href="https://www.linkedin.com/in/nbhankes">
        <span style="font-size: 4em; color: #0077b5;">
          <i class="fab fa-linkedin"></i>
        </span>
      </a>

      <a href="https://github.com/nbhankes">
        <span style="font-size: 4em; color: #24292e;">
          <i class="fab fa-github-square"></i>
        </span>
      </a>

      <a href="https://codepen.io/nbhankes">
        <span style="font-size: 4em; color: black;">
          <i class="fab fa-codepen"></i>
        </span>
      </a>

      <a href="https://dev.to/nbhankes">
        <span style="font-size: 4em; color: black;">
          <i class="fab fa-dev"></i>
        </span>
      </a>
    </div>

    <script
      src="https://kit.fontawesome.com/657104b75a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
